# API_KEY=3bb67a3376msh4de0392a206a5e0p1fafd6jsn0e1a6aa80b8b
API_KEY= fcc61cce79msh331cc472f9307ecp1b9564jsn5a930e947190
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAEOG6bac27JpZ1dtcfwyO3ESbrHH09Dw0
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= fir-auth-e5412.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID= fir-auth-e5412
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= fir-auth-e5412.firebasestorage.app
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 507584328046
  NEXT_PUBLIC_FIREBASE_APP_ID= 1:507584328046:web:00bf893b7a21527fc5517f

